/*code by: jigisha pragnesh padhiyar*/
/*<!--Date: 28-10-21-->*/

body {
   
    background-color: #ffffff;
}

.box {
    width: 700px;
    height: 80%;
    background-color: #f5f5f5;
    border:black;
    box-shadow:#3b3b5c;
    margin-top: 50px;
    padding: 10px;
}
*:after {
    box-sizing: border-box;
}

.main hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    background-color: gray;
    height: 1px;
}

.main {
    width: 500px;
    margin: 0 auto;
}

label {
    padding: 15px 15px 15px 15px;
}

input[type="text"] {
    padding: 10px 10px 10px;
}
.msgtype{
    width: 100px;
 

}

input[type="button"] {
    padding: 10px 100px;
 
    margin-top: 10px;
}

.atrisk {
    color: red;
}

h3 {
    text-align: center;
    padding-bottom: 10px;
    font-family: open sans;
}

.submit_butn {
    border: none;
    text-align: center;
    margin: 110px;
    color: #fff;
    background-color: #0000ff;
     display: inline;
    cursor:zoom-in;
    border-radius: 6px;
}